<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajeev thali</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wave">
            <img src="bg.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Manu</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Order Now</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <img class="kuch" src="logo.png" alt="">
        </nav>

        <div class="main-content">

            <div class="image-pista">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img1.png" alt=""></div>
                        <div class="swiper-slide"><img src="img2.png" alt=""></div>
                        <div class="swiper-slide"><img src="img3.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="main-text">
                <h1>The Thali Restaurant</h1>
                <p>Smart choices for a healthier you, <br>
                    Good food, good mood, good health.</p>
                    <a href="order.html"><button>Order Now 🚁</button></a>
                
            </div>
        </div>

        <div class="right">
            <div class="box">
                <div class="image">
                    <img src="img4.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>100% Pure Veg</h3>
                    <p>Your trust our purity.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img5.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Not Expensive</h3>
                    <p>Low cost. High quality.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img6.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Super Healthy</h3>
                    <p>Eat Green. Be Healthy.</p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <a href="https://www.instagram.com/rajeev_sharma116/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/shorts/bNQd1B88BxU"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/RajeevS15043274"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/rajeev-sharma-b0b10324b/"><i class="far fa-envelope"></i></a>

        </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
        });
    </script>

</body>

</html>